<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-size: 1vw;  */
            /* background-color: antiquewhite; */
        }

        .tbl,
        #data {
            display: flex;
            justify-content: center;
            padding-top: 1%;
        }

        table {
            background-color: aliceblue;

        }

        td,
        th {
            padding: 0.5vw;
        }

        button {
            background-color: blue;
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }

        /* input {
            
        } */
    </style>
</head>

<body>
    <div class="tbl">
        <table>
            <tr>
                <th colspan="4" align="center">Registraction Form</th>
            </tr>
            <tr>
                <td> Name </td>
                <td><input type="text" id="fname"></td>
                <td> Mobile Number </td>
                <td><input type="number" id="num" minlength="10" maxlength="10"></td>
            </tr>
            <tr>
                <td> Email </td>
                <td><input type="email" id="email"></td>
                <td> Password </td>
                <td><input type="password" id="password"></td>
            </tr>
            <tr>
                <td> City </td>
                <td><input type="text" id="city"></td>
                <td> Gender </td>
                <td>&nbsp; <input type="radio" id="male" name="gen" value="Male"> Male &nbsp;&nbsp;
                    <input type="radio" id="female" name="gen" value="Female"> Female &nbsp;&nbsp;
                    <input type="radio" id="other" name="gen" value="other"> Other &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>Car </td>
                <td><select name="car" id="car">
                        <option value="None">None</option>
                        <option value="BMW">BMW</option>
                        <option value="Volvo">Volvo</option>
                        <option value="Audi">Audi</option>
                        <option value="Saab">Saab</option>
                    </select></td>
                <td> Hobby </td>
                <td><input type="checkbox" id="cricket" value="cricket"> Cricket &nbsp;&nbsp;
                    <input type="checkbox" id="chess" value="chess"> Chess &nbsp;&nbsp;
                    <input type="checkbox" id="tennis" value="tennis"> Tennis
                </td>
            </tr>
            <tr>
                <td>Birth Date </td>
                <td><input type="date" id="b_date"></td>
                <td>Choose Color </td>
                <td><input type="color" id="color"></td>
            </tr>
            <tr>
                <td> Choose File </td>
                <td><input type="file" id="file"></td>
                <td> Age </td>
                <td><input type="range" id="age" min="1" max="150" value="25"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>25</output>
                </td>
            </tr>
            <tr>
                <td> Address </td>
                <td colspan="3"><textarea name="" id="add" cols="30" rows="4"></textarea></td>
            </tr>
            <tr>
                <td align="center" id="sub_btn" colspan="4" style="border: none;"><button type="button"
                        onclick="submit_data();" value="Submit"> Submit </button></td>
                <td id="up_btn" align="center" colspan="4" style="border: none;"></td>
            </tr>
        </table>
        <br>
    </div>
    <div id="data"></div>
    <script>

        var table = '';
        var arr_data = new Array();
        var obj = new Object();
        var id = 0;
        let hobby = new Object();

        //Submit Data..
        function submit_data() {
            if (validations()) {
            hobby = {
                cricket: "",
                tennis: "",
                chess: ""
            };
            let male = document.querySelector('#male');
            let female = document.querySelector('#female');
            let other = document.querySelector("#other");
            let gen = "";
            let cricket = document.querySelector('#cricket');
            let tennis = document.querySelector("#tennis");
            let chess = document.querySelector("#chess");

            if (cricket.checked) { hobby.cricket = "cricket"; }
            if (tennis.checked) { hobby.tennis = "tennis"; }
            if (chess.checked) { hobby.chess = "chess"; }
            // console.log(hobby);
            if (male.checked) {
                gen = "Male";
            } else if (female.checked) {
                gen = "Female";
            } else if (other.checked) {
                gen = "Other";
            }

            id++;
            obj = {
                id: id,
                fname: document.getElementById('fname').value,
                email: document.getElementById('email').value,
                add: document.getElementById('add').value,
                num: document.getElementById('num').value,
                city: document.getElementById('city').value,
                gender: gen,
                hobby: Object.values(hobby).join(' '),
                car: document.getElementById('car').value,
                b_date: document.getElementById('b_date').value,
                color: document.getElementById('color').value,
                file: document.getElementById('file').value,
                password: document.getElementById("password").value,
                age: document.getElementById('age').value
            }
            arr_data.push(obj);
            show_data();
        }
        }

        //Show data in table..
        function show_data() {
            table = `<table border='6'>
                <tr>
                <th> Id </th>
                <th> Name </th>
                <th>Mobile Number </th>
                <th> Email </th>
                <th> Password </th>
                <th> City </th>
                <th> Gender </th>
                <th> Car </th>
                <th> Hobby </th>
                <th> Birth Date </th>
                <th> Color </th>
                <th> File </th>
                <th> Age </th>
                <th> Address </th>
                <th colspan='2'> Action </th></tr>`;

            for (let i = 0; i < arr_data.length; i++) {
                table += `<tr>
                <td>${arr_data[i].id}</td>
                <td>${arr_data[i].fname}</td>
                <td>${arr_data[i].num}</td>
                <td>${arr_data[i].email}</td>
                <td>${arr_data[i].password}</td>
                <td>${arr_data[i].city}</td>
                <td>${arr_data[i].gender}</td>
                <td>${arr_data[i].car}</td>
                <td>${arr_data[i].hobby}</td>
                <td>${arr_data[i].b_date}</td>
                <td>${arr_data[i].color}</td>
                <td>${arr_data[i].file}</td>
                <td>${arr_data[i].age}</td>
                <td>${arr_data[i].add}</td>

                <td><button type="button" id='${i}' onclick='delete_record(${i})'>Delete</button></td>
                <td><button type="button" id='${i}' onclick='update_record(${i})'>Update</button></td></tr>`;
            }
            table += `</table>`;
            document.getElementById('data').innerHTML = table;
            reset();
        }

        //Data validations..
        function validations() {
            let fname = document.getElementById('fname').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('email').value;
            let add = document.getElementById('add').value;
            let num = document.getElementById('num').value;
            let city = document.getElementById('city').value;
            let male = document.querySelector('#male');
            let female = document.querySelector('#female');
            let other = document.querySelector("#other");
            let cricket = document.querySelector('#cricket');
            let tennis = document.querySelector("#tennis");
            let chess = document.querySelector("#chess");
            let b_date = document.getElementById("b_date").value;
            let file = document.getElementById("file").value;

            const regName = /^[a-zA-Z]+$/;
            const rege_mail = /^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/;

            if (fname == '' || fname == null) {
                alert("Please enter first name !");
                return false;
            } else if (!regName.test(fname)) {
                alert("Please enter a valid first name !");
                return false;
            } else if (email == '' || email == null) {
                alert("Please enter a email !");
                return false;
            } else if (!rege_mail.test(email)) {
                alert("Please enter a valid email address !");
                return false;
            } else if (password == '') {
                alert("Please enter an password !");
                return false;
            } else if (add == '') {
                alert("Please enter an address !");
                return false;
            } else if (isNaN(num) || num.length != 10) {
                alert("Please enter a valid phone number with 10 digits.");
                return false;
            } else if (isNaN(num) || city == '') {
                alert("Please enter valid city.");
                return false;
            } else if (!male.checked && !female.checked && !other.checked) {
                alert("Please select your Gender.");
                return false;
            } else if (!cricket.checked && !tennis.checked && !chess.checked) {
                alert("Please select hobby !");
                return false;
            } else if (b_date == '' || b_date == null) {
                alert("please select  date of birth !");
                return false;
            } else if (file == "" || file == null) {
                alert("please select file !");
                return false;
            } else {
                return true;
            }

        }

        // Detele Record...
        function delete_record(id) {
            // debugger;
            arr_data.splice(id, 1);
            document.getElementById(id).parentNode.parentNode.remove();
        }

        // Update record..
        function update_record(id) {
            // console.log(id)
            document.getElementById("fname").value = arr_data[id].fname;
            document.getElementById("email").value = arr_data[id].email;
            document.getElementById("add").value = arr_data[id].add;
            document.getElementById("num").value = arr_data[id].num;
            document.getElementById("city").value = arr_data[id].city;
            if (arr_data[id].gender == "Male") {
                document.getElementById("male").checked = true;
            } else if (arr_data[id].gender == "Female") {
                document.getElementById("female").checked = true;
            } else if (arr_data[id].gender == "other") {
                document.getElementById("other").checked = true;
            }
            if (hobby.cricket == "cricket") { document.getElementById('cricket').checked = true; }
            if (hobby.tennis == "tennis") { document.getElementById('tennis').checked = true; }
            if (hobby.chess == "chess") { document.getElementById('chess').checked = true; }

            document.getElementById("car").value = arr_data[id].car;
            document.getElementById("b_date").value = arr_data[id].b_date;
            document.getElementById("color").value = arr_data[id].color;
            document.getElementById("password").value = arr_data[id].password;
            document.getElementById("age").value = arr_data[id].age;

            document.getElementById('up_btn').innerHTML = `<td><button type="button" onclick="updated_record(${id})" value="Update"> Update </button></td>`;
           
            document.getElementById("sub_btn").style.display = "none";
            document.getElementById("up_btn").style.display = "";

        }

        function updated_record(idd) {
            console.log(arr_data)
            console.log(document.getElementById("fname").value);
            let male = document.querySelector('#male');
            let female = document.querySelector('#female');
            let other = document.querySelector("#other");
            var gen = '';
            if (male.checked) {
                gen = "Male";
            } else if (female.checked) {
                gen = "Female";
            } else if (other.checked) {
                gen = "Other";
            }
            let cricket = document.querySelector('#cricket');
            let tennis = document.querySelector("#tennis");
            let chess = document.querySelector("#chess");
            if (!cricket.checked) { hobby.cricket = ""; } else { hobby.cricket = "cricket" };
            if (!tennis.checked) { hobby.tennis = ""; } else { hobby.tennis = "tennis" };
            if (!chess.checked) { hobby.chess = ""; } else { hobby.chess = "chess" }

            arr_data[idd] = {
                "id": idd + 1,
                "fname": document.getElementById("fname").value,
                "email": document.getElementById("email").value,
                "add": document.getElementById("add").value,
                "num": document.getElementById("num").value,
                "city": document.getElementById("city").value,
                // "gender": document.querySelector('input[name="gen"]:checked').value,
                "gender": gen,
                "hobby": Object.values(hobby).join(" "),
                "car": document.getElementById('car').value,
                "b_date": document.getElementById('b_date').value,
                "color": document.getElementById('color').value,
                "file": document.getElementById('file').value,
                "password": document.getElementById('password').value,
                "age": document.getElementById('age').value
            };
            show_data();
            document.getElementById("up_btn").style.display = "none";
            document.getElementById("sub_btn").style.display = "";
        }

        // Reset Fields..
        function reset() {
            document.getElementById("fname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("add").value = "";
            document.getElementById("num").value = "";
            document.getElementById("city").value = "";
            document.querySelector("input[value='other']").checked = false;
            document.querySelector("input[value='Male']").checked = false;
            document.querySelector("input[value='Female']").checked = false;
            document.getElementById("cricket").checked = false;
            document.getElementById("tennis").checked = false;
            document.getElementById("chess").checked = false;
            document.getElementById("car").value = "";
            document.getElementById("file").value = "";
            document.getElementById("password").value = "";
            document.getElementById("age").value = "";


        }

    </script>
</body>

</html>